<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Wouter Van Gorp</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Netwerk<span>beheerder</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Startpagina</a></li>
                <li><a href="#about" class="menu-btn">Over mij</a></li>
                <li><a href="projects.html" class="menu-btn">Projecten</a></li>
                <li><a href="#skills" class="menu-btn">Vaardigheden</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hallo, mijn naam is</div>
                <div class="text-2">Wouter Van Gorp</div>
                <div class="text-3">En ik ben een <span class="typing"></span></div>
            </div>
        </div>
    </section>
	
	<!-- about section start -->
    <section class="welcome">
        <div class="max-width">
            <h2 class="title">Welkom</h2>
                <div>
                    <p>Welkom en bedankt voor het bezoeken van mijn website! 
					Ik nodig u uit om een moment te nemen en rond te kijken. 
					Om meer te weten te komen over mij, mijn vaardigheden of neem gewoon contact met mij op. 
					Voor verdere informatie over mijn educatie, vaardigheden, interesse en kennis verzoek ik u om verder rond de kijken op mijn website. 
					Daar staat alles uitgelegd over mij en wat ik u te bieden heb. Alvast bedankt om de moeite te willen nemen om me te leren kennen.</p>
                </div>
            </div>
        </div>
    </section>
	
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Over mij</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile1.jpg" alt="Wouter">
                </div>
                <div class="column right">
                    <div class="text">Mijn naam is Wouter en ik ben een <span class="typing-2"></span></div>
                    <p>
					Ik ben een toegewijde jongeheer van 21 jaar die graag een inspanning doet voor zijn werk. 
					Uitdagingen schrikken mij niet af. Het leukste aan een uitdaging is dat er problemen op te lossen zijn. 
					Ik geef mijn alles in mijn werk en geef niet snel op. Door mijn  sociale aard zit groepswerk mij goed. 
					Maar als het erop aankomt, kan ik ook alleen mijn mannetje staan. 
					Mijn zelfvertrouwen kan in sommige gevallen invloed hebben op mijn verbale vaardigheden en in groepswerk kom ik hierdoor wat meer op de achtergrond. 
					Dat wilt niet zeggen dat het ten nadelen valt van mijn werk. Plannen is niet mijn sterkste punt, maar ik doe altijd mijn opperste best om de deadlines te respecteren. 
					Deze heb ik ook nog nooit gemist.
					</p>
					</br>
					<p>
					Van kleins af aan ligt mijn interesse bij het werken met computers en later informatica. 
					Echter durfde ik niet in een technische richting te starten door te weinig zelfvertrouwen. 
					Hierdoor ben ik slagerij gaan volgen in Sint-Jozef Geel, waar ik meer zelfvertrouwen heb leren opbouwen en dus geen spijt van heb. 
					Daarbij heb ik nu meer ervaring in het werken met je handen. Na het middelbaar ben ik een ICT-gerelateerde graduaat gaan volgen. 
					Namelijk Netwerkbeheer wat me verrassend genoeg veel plezier bracht. 
					Ik wou altijd iets met game design of programmeren doen. Na deen goed rapport, begon mijn 2de jaar in Cloud & Cyber Security waar het avontuur verdergaat.					
					</p>
					</br>
					<p>
					Na het afstuderen, hoop ik ergens te kunnen gaan werken, liefst iets computer gerelateerd. 
					Op mijzelf wonen is nog een twijfelgeval. Dit bekijk ik naar gelang van tijd. 
					Mijn interesse ligt nog steeds op het verder studeren als het geld en de studies het toelaten. 
					In welke richting is onzeker. Het kan in een totaal andere richting gaan dan nu of een verdere specialisatie in een bepaalde richting worden.
					</p>
					</br>
					<p>
					Ondanks de moeilijkheden is lezen één van mijn hobby’s. 
					Je kan mij boeken geven van IT tot Geschiedenis, deze interesseren mij allemaal. E
					en nieuw verhaal vinden of een nieuw weetje opdoen uit een boek is altijd leuk, vooral om deze dan te delen met mijn vrienden.
					</p>
                    <a href="CV_WouterVanGorp.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Mijn vaardigheden</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Talenkennis en computervaardigheden.</div>
                    <p>Deze pagina bestaat uit twee delen, hier vindt je al mijn talenkennis en programmakennis. 
					Dit doe ik om duidelijk te maken wat op welk niveau mijn skills zijn. 
					Je gaat zien dat ik niets 100% heb gezet omdat ik persoonlijk denk dat je niets perfect kunt en dat er altijd bijgeleert kan worden</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Office</span>
                            <span>90%</span>
                        </div>
                        <div class="line office"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Windows</span>
                            <span>80%</span>
                        </div>
                        <div class="line windows"></div>
                    </div>
					<div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contacteer me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Neem contact op</div>
                    <p>Hier vind u al mijn contact gegevens als u me zou willen aanwerven. En ik zal u zo snel mogelijk iets laten weten.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Naam</div>
                                <div class="sub-title">Wouter Van Gorp</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adres</div>
                                <div class="sub-title">Heggelaan 16 Poederlee</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">wouter.van.gorp@telenet.be</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Stuur een berichtje</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Naam" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Onderwerp" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Bericht .." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Verstuur</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Gemaakt door Wouter Van Gorp | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>